<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CellTrack.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"></provider>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="CellTrack.Properties.Settings.MapCache" connectionString="server=192.168.100.200;user id=geo;persistsecurityinfo=True;database=dbgeoloc;password=10101011;"
      providerName="MySql.Data.MySqlClient" />
    <add name="bdRegistrosEntities" connectionString="metadata=res://*/Models.DataBases.bdRegistros.csdl|res://*/Models.DataBases.bdRegistros.ssdl|res://*/Models.DataBases.bdRegistros.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=192.168.100.200;user id=geo;password=10101011;persistsecurityinfo=True;database=gps1&quot;"
      providerName="System.Data.EntityClient" />
    <add name="dbgeolocEntities" connectionString="metadata=res://*/Models.DataBases.dbGeoLoc.csdl|res://*/Models.DataBases.dbGeoLoc.ssdl|res://*/Models.DataBases.dbGeoLoc.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=192.168.100.200;user id=geo;password=10101011;persistsecurityinfo=True;database=dbgeoloc&quot;"
      providerName="System.Data.EntityClient" />
  </connectionStrings>
  <userSettings>
    <CellTrack.Properties.Settings>
      <setting name="superUserCommand" serializeAs="String">
        <value />
      </setting>
      <setting name="sshUser" serializeAs="String">
        <value>geo</value>
      </setting>
      <setting name="sshPass" serializeAs="String">
        <value>10101011</value>
      </setting>
      <setting name="sshHost" serializeAs="String">
        <value>192.168.100.200</value>
      </setting>
      <setting name="mapRadioCircle" serializeAs="String">
        <value>8</value>
      </setting>
      <setting name="mapSegments" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="commandPDU" serializeAs="String">
        <value>ping google.com -c 3</value>
      </setting>
      <setting name="PDUCountDown" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="GoogleApiKey" serializeAs="String">
        <value>AIzaSyDSigfh6sBddlcVoNcYoV6WNpraYHVMh-A</value>
      </setting>
      <setting name="sshTimeOut" serializeAs="String">
        <value>00:30:00</value>
      </setting>
      <setting name="sshSendKeepAliveTime" serializeAs="String">
        <value>00:25:00</value>
      </setting>
      <setting name="PDUWaith" serializeAs="String">
        <value>00:00:10</value>
      </setting>
      <setting name="ModemSignalRefreshTime" serializeAs="String">
        <value>00:01:00</value>
      </setting>
    </CellTrack.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>