<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="true"
      internalLogLevel="Error"
      internalLogFile="Nlog.log">

  <variable name="LogServer" value="192.168.100.200" />
  <variable name="Db" value="dbGeoLoc" />
  <variable name="TblLogs" value="tblLogs" />
  <variable name="DbUsr" value="geo" />
  <variable name="DbPwd" value="10101011" />

  <targets async="true">
    <target name="databaselog"
        type="Database"
        keepConnection="true"
          dbProvider="MySql.Data.MySqlClient.MySqlConnection, MySql.Data"
          connectionString="Server=${LogServer};Database=${Db};Uid=${DbUsr};Pwd=${DbPwd};"
          commandText="insert into ${Db}.${TblLogs} (Level, Message, Exception) values (@Level, @Message, @Exception);">
      <parameter name="@Level" layout="${level}" />
      <parameter name="@Message" layout="${message}" />
      <parameter name="@Exception" layout="${exception:format=tostring}" />
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="databaselog" />
  </rules>
</nlog>